<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Arena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-Av-KV8">
                                <rect key="frame" x="59" y="22" width="275" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="pMD-Nt-mGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-HY-peP">
                                <rect key="frame" x="94" y="238" width="205" height="45"/>
                                <color key="tintColor" red="0.62577469779999995" green="0.82132070310000005" blue="0.86101246840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add a New Course">
                                    <fontDescription key="titleFontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewCourseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2x-6O-wIm"/>
                                    <segue destination="G3d-sy-Upu" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="ckV-Xq-hPU"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-L7-mte">
                                <rect key="frame" x="16" y="312" width="361" height="515"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lbI-JC-vWG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassCell" id="qJE-uc-414">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CCG-YH-O3F">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Class" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpX-1n-xJD">
                                                    <rect key="frame" x="11.666666666666664" y="54" width="104.66666666666669" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BpX-1n-xJD" firstAttribute="centerY" secondItem="CCG-YH-O3F" secondAttribute="centerY" id="1Sm-wi-04c"/>
                                                <constraint firstItem="BpX-1n-xJD" firstAttribute="top" secondItem="CCG-YH-O3F" secondAttribute="top" constant="54" id="W6T-8f-CFD"/>
                                                <constraint firstItem="BpX-1n-xJD" firstAttribute="centerX" secondItem="CCG-YH-O3F" secondAttribute="centerX" id="o8K-p4-CDN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="HNZ-Pa-xs5" kind="presentation" identifier="ShowSelectCourseSegue" modalPresentationStyle="fullScreen" id="HOF-eW-2LY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search for a Course" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-tW-4Fz">
                                <rect key="frame" x="16" y="116" width="361" height="103"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jbg-dE-txC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cLQ-L7-mte" secondAttribute="bottom" constant="25" id="02Y-En-GQy"/>
                            <constraint firstItem="i4C-Av-KV8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="5QV-4R-Pbe"/>
                            <constraint firstItem="i4C-Av-KV8" firstAttribute="centerX" secondItem="cLQ-L7-mte" secondAttribute="centerX" id="7a7-Nr-2AG"/>
                            <constraint firstItem="i4C-Av-KV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="9YZ-di-I44"/>
                            <constraint firstItem="Fhg-HY-peP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="238" id="HDN-71-6AP"/>
                            <constraint firstItem="cLQ-L7-mte" firstAttribute="leading" secondItem="0Af-tW-4Fz" secondAttribute="leading" id="Isb-Kb-SfU"/>
                            <constraint firstItem="0Af-tW-4Fz" firstAttribute="top" secondItem="i4C-Av-KV8" secondAttribute="bottom" constant="43" id="MaT-fq-1Ye"/>
                            <constraint firstItem="Fhg-HY-peP" firstAttribute="top" secondItem="0Af-tW-4Fz" secondAttribute="bottom" constant="19" id="OAy-sR-XPB"/>
                            <constraint firstItem="i4C-Av-KV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sdf-Vf-cAa"/>
                            <constraint firstItem="i4C-Av-KV8" firstAttribute="centerX" secondItem="0Af-tW-4Fz" secondAttribute="centerX" id="Wsn-et-U6R"/>
                            <constraint firstItem="i4C-Av-KV8" firstAttribute="centerX" secondItem="Fhg-HY-peP" secondAttribute="centerX" id="cdY-0t-ILm"/>
                            <constraint firstItem="Fhg-HY-peP" firstAttribute="centerX" secondItem="0Af-tW-4Fz" secondAttribute="centerX" id="fEH-Sf-Kyx"/>
                            <constraint firstItem="cLQ-L7-mte" firstAttribute="top" secondItem="Fhg-HY-peP" secondAttribute="bottom" constant="29" id="oUI-Tq-LqE"/>
                            <constraint firstItem="cLQ-L7-mte" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="td8-mH-63l"/>
                            <constraint firstItem="Fhg-HY-peP" firstAttribute="centerX" secondItem="cLQ-L7-mte" secondAttribute="centerX" id="wQl-nX-wdk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99a-B8-Qlh"/>
                    <connections>
                        <outlet property="classesCollectionView" destination="cLQ-L7-mte" id="WO0-bE-auG"/>
                        <outlet property="searchBar" destination="0Af-tW-4Fz" id="CiE-Pa-Bft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="3.5211267605633805"/>
        </scene>
        <!--Select Course View-->
        <scene sceneID="shB-Gb-nw8">
            <objects>
                <viewController storyboardIdentifier="SelectCourseViewController" modalPresentationStyle="fullScreen" id="Sgg-nH-08f" userLabel="Select Course View" customClass="SelectCourseViewController" customModule="StudyArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaS-Xx-sjX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvY-qL-hXq">
                                <rect key="frame" x="79" y="225" width="235" height="42"/>
                                <color key="backgroundColor" red="0.62352943419999995" green="0.81960785390000002" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="qbv-7R-kog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Upload Files"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAI-v5-HeK">
                                <rect key="frame" x="64" y="420" width="265" height="56"/>
                                <color key="backgroundColor" red="0.78734705421414142" green="0.65611647985381727" blue="0.48516080965307107" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Tge-Z8-XIf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="m4n-O8-lba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Competitive Mode"/>
                                <connections>
                                    <segue destination="hmh-Ti-NXL" kind="presentation" modalPresentationStyle="fullScreen" id="ywf-CZ-9lr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-QQ-B77">
                                <rect key="frame" x="64" y="507" width="265" height="55"/>
                                <color key="backgroundColor" red="0.58760264691134934" green="0.7989474330020202" blue="0.60461213321576013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Rvl-kl-HA2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="usH-eG-FqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Individual Mode"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eem-Tv-w5t">
                                <rect key="frame" x="122.00000000000001" y="337" width="149.33333333333337" height="41"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR9-Va-CUn">
                                <rect key="frame" x="196.66666666666666" y="298" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Average Score: 76%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THu-FD-Pu8">
                                <rect key="frame" x="40" y="667" width="313" height="26"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Top Score: 94%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-xK-B8X">
                                <rect key="frame" x="55" y="605" width="283" height="26"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-6k-Ufp">
                                <rect key="frame" x="29" y="22" width="77" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PU5-kg-sk3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="hby-p4-ace"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCQ-ET-npd">
                                <rect key="frame" x="46" y="136" width="301" height="52"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eq4-V8-qs5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S9p-6k-Ufp" firstAttribute="leading" secondItem="Eq4-V8-qs5" secondAttribute="leading" constant="29" id="4sh-fA-5XV"/>
                            <constraint firstItem="HvY-qL-hXq" firstAttribute="centerX" secondItem="vCQ-ET-npd" secondAttribute="centerX" id="928-dv-3iM"/>
                            <constraint firstAttribute="bottom" secondItem="MzR-QQ-B77" secondAttribute="bottom" constant="290" id="A17-ZN-mNx"/>
                            <constraint firstItem="HF3-xK-B8X" firstAttribute="leading" secondItem="Eq4-V8-qs5" secondAttribute="leading" constant="55" id="AcC-i0-Szp"/>
                            <constraint firstItem="THu-FD-Pu8" firstAttribute="leading" secondItem="Eq4-V8-qs5" secondAttribute="leading" constant="40" id="DVO-Fe-AbT"/>
                            <constraint firstItem="HvY-qL-hXq" firstAttribute="centerX" secondItem="THu-FD-Pu8" secondAttribute="centerX" id="FHl-GA-vl0"/>
                            <constraint firstItem="Eq4-V8-qs5" firstAttribute="trailing" secondItem="S9p-6k-Ufp" secondAttribute="trailing" constant="287" id="Gkj-yD-lC3"/>
                            <constraint firstItem="S9p-6k-Ufp" firstAttribute="top" secondItem="Eq4-V8-qs5" secondAttribute="top" constant="22" id="IWR-Or-vtN"/>
                            <constraint firstItem="Eq4-V8-qs5" firstAttribute="trailing" secondItem="S9p-6k-Ufp" secondAttribute="trailing" constant="287" id="KdC-17-9Jj"/>
                            <constraint firstItem="eem-Tv-w5t" firstAttribute="top" secondItem="HvY-qL-hXq" secondAttribute="bottom" constant="70" id="Lqt-k6-bj8"/>
                            <constraint firstItem="MzR-QQ-B77" firstAttribute="top" secondItem="CAI-v5-HeK" secondAttribute="bottom" constant="31" id="Ne0-kt-rRj"/>
                            <constraint firstItem="HvY-qL-hXq" firstAttribute="centerX" secondItem="eem-Tv-w5t" secondAttribute="centerX" id="Oev-a3-h9n"/>
                            <constraint firstItem="HvY-qL-hXq" firstAttribute="centerX" secondItem="nR9-Va-CUn" secondAttribute="centerX" id="TdI-nt-iFP"/>
                            <constraint firstItem="THu-FD-Pu8" firstAttribute="top" secondItem="HF3-xK-B8X" secondAttribute="bottom" constant="36" id="aU7-Wo-M2u"/>
                            <constraint firstItem="Eq4-V8-qs5" firstAttribute="trailing" secondItem="S9p-6k-Ufp" secondAttribute="trailing" constant="287" id="anm-Ar-4kk"/>
                            <constraint firstItem="HvY-qL-hXq" firstAttribute="centerX" secondItem="CAI-v5-HeK" secondAttribute="centerX" id="cOh-Iz-byR"/>
                            <constraint firstItem="HF3-xK-B8X" firstAttribute="centerX" secondItem="THu-FD-Pu8" secondAttribute="centerX" id="eaL-lj-hAq"/>
                            <constraint firstItem="nR9-Va-CUn" firstAttribute="top" secondItem="VaS-Xx-sjX" secondAttribute="top" constant="298" id="ibV-Co-uEo"/>
                            <constraint firstItem="HF3-xK-B8X" firstAttribute="top" secondItem="MzR-QQ-B77" secondAttribute="bottom" constant="43" id="jwx-ro-gwa"/>
                            <constraint firstItem="HvY-qL-hXq" firstAttribute="centerX" secondItem="VaS-Xx-sjX" secondAttribute="centerX" id="m9d-VF-7g8"/>
                            <constraint firstItem="HvY-qL-hXq" firstAttribute="centerX" secondItem="MzR-QQ-B77" secondAttribute="centerX" id="pXl-Z3-quz"/>
                            <constraint firstItem="Eq4-V8-qs5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S9p-6k-Ufp" secondAttribute="trailing" symbolic="YES" id="sIq-8k-lpY"/>
                            <constraint firstItem="HvY-qL-hXq" firstAttribute="top" secondItem="vCQ-ET-npd" secondAttribute="bottom" constant="37" id="ua5-yT-9b4"/>
                            <constraint firstItem="HvY-qL-hXq" firstAttribute="top" secondItem="VaS-Xx-sjX" secondAttribute="top" constant="225" id="v0s-XB-1sk"/>
                            <constraint firstItem="Eq4-V8-qs5" firstAttribute="trailing" secondItem="S9p-6k-Ufp" secondAttribute="trailing" constant="287" id="ztM-dE-MBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nHu-i6-7g7"/>
                    <connections>
                        <outlet property="TakeQuiz" destination="CAI-v5-HeK" id="Phe-0t-uiR"/>
                        <outlet property="backButton" destination="S9p-6k-Ufp" id="LQz-tF-YwF"/>
                        <outlet property="classAvgScore" destination="THu-FD-Pu8" id="ice-Fe-O9c"/>
                        <outlet property="classTopScore" destination="HF3-xK-B8X" id="d5V-6O-l7M"/>
                        <outlet property="courseNameLabel" destination="vCQ-ET-npd" id="2Lx-hN-GLK"/>
                        <outlet property="takeQuiz" destination="CAI-v5-HeK" id="1wy-ZQ-5T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUB-jq-fjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.3129770992364" y="3.5211267605633805"/>
        </scene>
        <!--Question View-->
        <scene sceneID="lM1-DE-JRx">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="t8P-Sx-22k" userLabel="Question View" customClass="QuestionViewController" customModule="StudyArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvD-xS-gam">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-td-636">
                                <rect key="frame" x="159.33333333333334" y="107" width="74.333333333333343" height="52"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imw-fR-EWT">
                                <rect key="frame" x="77" y="252" width="239" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNs-qd-NSd">
                                <rect key="frame" x="176" y="302" width="41" height="26"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                <color key="textColor" red="0.86274516580000005" green="0.32660142365967076" blue="0.31079197851633567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the time complexity of a binary search algorithm in a sorted array?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baj-nc-AZ9">
                                <rect key="frame" x="46" y="345" width="299" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="xIl-Rv-lS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-Wt-6fl">
                                <rect key="frame" x="196.66666666666666" y="231" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-PC-U2n">
                                <rect key="frame" x="46" y="544" width="299" height="38.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.666666666666629" id="lxw-Cm-qbu"/>
                                </constraints>
                                <color key="tintColor" red="0.78734705419999995" green="0.65611647989999999" blue="0.48516080969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="O(log n)">
                                    <fontDescription key="titleFontDescription" name="Kailasa" family="Kailasa" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="optionSelected:" destination="t8P-Sx-22k" eventType="touchUpInside" id="RsR-3K-CHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evV-CH-aD9">
                                <rect key="frame" x="46" y="613" width="299" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Yab-7O-wha"/>
                                </constraints>
                                <color key="tintColor" red="0.78734705419999995" green="0.65611647989999999" blue="0.48516080969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="O(n log n)">
                                    <fontDescription key="titleFontDescription" name="Kailasa" family="Kailasa" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="optionSelected:" destination="t8P-Sx-22k" eventType="touchUpInside" id="uFY-Af-wJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm9-HH-b67">
                                <rect key="frame" x="46" y="680" width="299" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Erh-LX-cFz"/>
                                </constraints>
                                <color key="tintColor" red="0.78734705419999995" green="0.65611647989999999" blue="0.48516080969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="O(1)">
                                    <fontDescription key="titleFontDescription" name="Kailasa" family="Kailasa" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="optionSelected:" destination="t8P-Sx-22k" eventType="touchUpInside" id="18H-Zg-BSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCs-ej-ZfI">
                                <rect key="frame" x="46" y="483" width="299" height="38.666666666666629"/>
                                <color key="tintColor" red="0.78734705419999995" green="0.65611647989999999" blue="0.48516080969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="O(n)">
                                    <fontDescription key="titleFontDescription" name="Kailasa" family="Kailasa" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="optionSelected:" destination="t8P-Sx-22k" eventType="touchUpInside" id="D3d-ds-PaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ym-3e-i8A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="QuestionViewController"/>
                        <constraints>
                            <constraint firstItem="Imw-fR-EWT" firstAttribute="top" secondItem="WvD-xS-gam" secondAttribute="top" constant="252" id="2Bz-0f-uRK"/>
                            <constraint firstItem="baj-nc-AZ9" firstAttribute="leading" secondItem="yCs-ej-ZfI" secondAttribute="leading" id="2Ug-yk-XQG"/>
                            <constraint firstItem="Imw-fR-EWT" firstAttribute="top" secondItem="2YD-Wt-6fl" secondAttribute="bottom" constant="21" id="AHP-4r-EaI"/>
                            <constraint firstItem="Jm9-HH-b67" firstAttribute="leading" secondItem="Qih-PC-U2n" secondAttribute="leading" id="D0u-rT-Pzi"/>
                            <constraint firstItem="yCs-ej-ZfI" firstAttribute="trailing" secondItem="Qih-PC-U2n" secondAttribute="trailing" id="KSj-fb-En7"/>
                            <constraint firstItem="QIc-td-636" firstAttribute="leading" secondItem="4Ym-3e-i8A" secondAttribute="leading" constant="159.33333333333334" id="N2u-eD-Lbp"/>
                            <constraint firstItem="yCs-ej-ZfI" firstAttribute="top" secondItem="baj-nc-AZ9" secondAttribute="bottom" constant="45" id="OK8-Gy-cJD"/>
                            <constraint firstItem="QIc-td-636" firstAttribute="centerX" secondItem="KNs-qd-NSd" secondAttribute="centerX" id="SVu-zS-tWN"/>
                            <constraint firstItem="QIc-td-636" firstAttribute="centerX" secondItem="WvD-xS-gam" secondAttribute="centerX" id="Tp1-aG-WUc"/>
                            <constraint firstItem="baj-nc-AZ9" firstAttribute="trailing" secondItem="yCs-ej-ZfI" secondAttribute="trailing" id="W5m-pa-g1B"/>
                            <constraint firstItem="Jm9-HH-b67" firstAttribute="trailing" secondItem="Qih-PC-U2n" secondAttribute="trailing" id="WTp-Pe-bDl"/>
                            <constraint firstItem="4Ym-3e-i8A" firstAttribute="trailing" secondItem="QIc-td-636" secondAttribute="trailing" constant="159.33333333333334" id="ZPO-Q8-NXH"/>
                            <constraint firstItem="4Ym-3e-i8A" firstAttribute="trailing" secondItem="Qih-PC-U2n" secondAttribute="trailing" constant="48" id="eqq-CT-sG9"/>
                            <constraint firstItem="Qih-PC-U2n" firstAttribute="leading" secondItem="4Ym-3e-i8A" secondAttribute="leading" constant="46" id="iTV-bW-Hvz"/>
                            <constraint firstItem="Qih-PC-U2n" firstAttribute="top" secondItem="yCs-ej-ZfI" secondAttribute="bottom" constant="22.333333333333371" id="jG2-Y1-y96"/>
                            <constraint firstItem="evV-CH-aD9" firstAttribute="top" secondItem="Qih-PC-U2n" secondAttribute="bottom" constant="30.333333333333371" id="luE-sN-g5d"/>
                            <constraint firstItem="QIc-td-636" firstAttribute="top" secondItem="4Ym-3e-i8A" secondAttribute="top" constant="48" id="mlY-US-kev"/>
                            <constraint firstItem="QIc-td-636" firstAttribute="centerX" secondItem="2YD-Wt-6fl" secondAttribute="centerX" id="njY-wN-mLk"/>
                            <constraint firstItem="evV-CH-aD9" firstAttribute="trailing" secondItem="Jm9-HH-b67" secondAttribute="trailing" id="nsL-lz-au3"/>
                            <constraint firstItem="baj-nc-AZ9" firstAttribute="top" secondItem="KNs-qd-NSd" secondAttribute="bottom" constant="17" id="oZW-qX-pjj"/>
                            <constraint firstItem="evV-CH-aD9" firstAttribute="centerX" secondItem="yCs-ej-ZfI" secondAttribute="centerX" id="pWe-MO-cZU"/>
                            <constraint firstItem="Jm9-HH-b67" firstAttribute="top" secondItem="evV-CH-aD9" secondAttribute="bottom" constant="32" id="pi5-fR-iEQ"/>
                            <constraint firstItem="QIc-td-636" firstAttribute="centerX" secondItem="Imw-fR-EWT" secondAttribute="centerX" id="qTd-lJ-AII"/>
                            <constraint firstItem="baj-nc-AZ9" firstAttribute="centerX" secondItem="Qih-PC-U2n" secondAttribute="centerX" id="tvE-fg-o2b"/>
                            <constraint firstAttribute="bottom" secondItem="Qih-PC-U2n" secondAttribute="bottom" constant="269.33333333333337" id="x6S-9S-gty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Emx-Pd-mgX"/>
                    <connections>
                        <outlet property="option1Button" destination="yCs-ej-ZfI" id="p8V-rA-BiO"/>
                        <outlet property="option2Button" destination="Qih-PC-U2n" id="3Yp-CK-L0V"/>
                        <outlet property="option3Button" destination="evV-CH-aD9" id="eYu-fo-l7n"/>
                        <outlet property="option4Button" destination="Jm9-HH-b67" id="vNE-Jj-jP5"/>
                        <outlet property="questionLabel" destination="baj-nc-AZ9" id="HBU-9Q-iWo"/>
                        <outlet property="questionNumberLabel" destination="Imw-fR-EWT" id="2n1-5k-gkb"/>
                        <outlet property="timerLabel" destination="KNs-qd-NSd" id="GTM-Tb-YQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4r-gC-hBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5168.7022900763359" y="3.5211267605633805"/>
        </scene>
        <!--Quiz End View Controller-->
        <scene sceneID="Ghr-DO-aDD">
            <objects>
                <viewController storyboardIdentifier="QuizEndViewController" id="D1O-NS-T8M" customClass="QuizEndViewController" customModule="StudyArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgb-cl-bMV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dN-DH-A8D">
                                <rect key="frame" x="159" y="107" width="75" height="52"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW2-hV-2Ow">
                                <rect key="frame" x="35" y="229" width="323" height="0.0"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unt-KF-hUO">
                                <rect key="frame" x="118.66666666666669" y="276.66666666666669" width="156" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-eh-gw1">
                                <rect key="frame" x="25" y="351.66666666666669" width="343" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="Z56-NK-hIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-98-XDg">
                                <rect key="frame" x="35" y="519.66666666666663" width="323" height="147.33333333333337"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-D7-E8b">
                                <rect key="frame" x="98" y="711" width="197" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="eQ6-7y-byg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Return to Course Page"/>
                                <connections>
                                    <action selector="returnTapped:" destination="D1O-NS-T8M" eventType="touchUpInside" id="DiB-Wb-HIt"/>
                                    <action selector="returnToCoursePage:" destination="qzc-mA-DdO" eventType="touchUpInside" id="k3X-yp-pHH"/>
                                    <segue destination="Sgg-nH-08f" kind="presentation" modalPresentationStyle="fullScreen" id="ZPO-K0-Q8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDN-nj-dNf"/>
                        <color key="backgroundColor" red="0.95161165849999996" green="0.91054242220000003" blue="0.80830584370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kdE-98-XDg" firstAttribute="top" secondItem="tIi-eh-gw1" secondAttribute="bottom" constant="19" id="6Ym-SO-pCZ"/>
                            <constraint firstItem="0dN-DH-A8D" firstAttribute="leading" secondItem="PDN-nj-dNf" secondAttribute="leading" constant="159" id="74U-KW-kJs"/>
                            <constraint firstItem="0dN-DH-A8D" firstAttribute="top" secondItem="PDN-nj-dNf" secondAttribute="top" constant="48" id="CcJ-SH-kFo"/>
                            <constraint firstItem="6Nz-D7-E8b" firstAttribute="leading" secondItem="PDN-nj-dNf" secondAttribute="leading" constant="98" id="Chz-rY-Ets"/>
                            <constraint firstItem="KW2-hV-2Ow" firstAttribute="top" secondItem="0dN-DH-A8D" secondAttribute="bottom" constant="70" id="H2U-qF-UF6"/>
                            <constraint firstItem="6Nz-D7-E8b" firstAttribute="top" secondItem="kdE-98-XDg" secondAttribute="bottom" constant="44" id="HhG-gI-Kab"/>
                            <constraint firstItem="0dN-DH-A8D" firstAttribute="centerX" secondItem="tIi-eh-gw1" secondAttribute="centerX" id="IGh-xL-BIv"/>
                            <constraint firstItem="0dN-DH-A8D" firstAttribute="centerX" secondItem="cgb-cl-bMV" secondAttribute="centerX" id="LU2-RW-wML"/>
                            <constraint firstItem="kdE-98-XDg" firstAttribute="leading" secondItem="PDN-nj-dNf" secondAttribute="leading" constant="35" id="LW0-3z-SAs"/>
                            <constraint firstItem="tIi-eh-gw1" firstAttribute="leading" secondItem="PDN-nj-dNf" secondAttribute="leading" constant="25" id="MLL-uH-xLi"/>
                            <constraint firstItem="tIi-eh-gw1" firstAttribute="centerY" secondItem="cgb-cl-bMV" secondAttribute="centerY" id="OBo-KO-nvb"/>
                            <constraint firstItem="kdE-98-XDg" firstAttribute="leading" secondItem="KW2-hV-2Ow" secondAttribute="leading" id="ONC-hJ-8h9"/>
                            <constraint firstItem="0dN-DH-A8D" firstAttribute="centerX" secondItem="Unt-KF-hUO" secondAttribute="centerX" id="OSd-Re-1Gj"/>
                            <constraint firstItem="tIi-eh-gw1" firstAttribute="top" secondItem="Unt-KF-hUO" secondAttribute="bottom" constant="33" id="V5I-sd-HkT"/>
                            <constraint firstItem="0dN-DH-A8D" firstAttribute="centerX" secondItem="6Nz-D7-E8b" secondAttribute="centerX" id="e3c-Bi-Ryj"/>
                            <constraint firstItem="PDN-nj-dNf" firstAttribute="bottom" secondItem="6Nz-D7-E8b" secondAttribute="bottom" constant="36" id="gKD-I3-zlP"/>
                            <constraint firstItem="0dN-DH-A8D" firstAttribute="centerX" secondItem="KW2-hV-2Ow" secondAttribute="centerX" id="sYT-zz-tdg"/>
                            <constraint firstItem="kdE-98-XDg" firstAttribute="centerX" secondItem="6Nz-D7-E8b" secondAttribute="centerX" id="tnn-65-3Dt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="kdE-98-XDg" id="0Oa-8h-vAD"/>
                        <outlet property="scoreLabel" destination="tIi-eh-gw1" id="gGb-Y5-lMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oce-2u-Our" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qzc-mA-DdO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6037.4045801526718" y="3.5211267605633805"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="hGn-ic-AR2">
            <objects>
                <viewController storyboardIdentifier="AddCourseViewController" id="G3d-sy-Upu" customClass="AddCourseViewController" customModule="StudyArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q43-e8-M7y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Course Name..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-sS-rOd">
                                <rect key="frame" x="74.666666666666686" y="177" width="244" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-da-Usl">
                                <rect key="frame" x="123.66666666666669" y="628" width="146" height="47.666666666666629"/>
                                <color key="tintColor" red="0.62352943419999995" green="0.81960785390000002" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Course">
                                            <attributes>
                                                <font key="NSFont" size="24" name="KohinoorTelugu-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addCourseTapped:" destination="G3d-sy-Upu" eventType="touchUpInside" id="Huq-P1-KQw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Arena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bga-4h-Wib">
                                <rect key="frame" x="59" y="89" width="275" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XeP-VQ-Tpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-9q-rIO">
                                <rect key="frame" x="80" y="269" width="233" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="XrM-b5-BHI"/>
                                    <constraint firstAttribute="height" constant="272" id="eNG-86-MYK"/>
                                </constraints>
                                <color key="tintColor" red="0.37529971249999999" green="0.49593172140000003" blue="0.52041997090000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload Files">
                                            <attributes>
                                                <font key="NSFont" size="24" name="KohinoorTelugu-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadFileTapped:" destination="G3d-sy-Upu" eventType="touchUpInside" id="l5R-uB-4dP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZQ-t8-Fxb">
                                <rect key="frame" x="6" y="43" width="77" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yC0-bc-Rxi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="U3M-wD-Hsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hzj-ae-6Ay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9V-9q-rIO" firstAttribute="centerX" secondItem="X3N-da-Usl" secondAttribute="centerX" id="4fU-0Z-aUb"/>
                            <constraint firstItem="bga-4h-Wib" firstAttribute="leading" secondItem="Hzj-ae-6Ay" secondAttribute="leading" constant="59" id="5ge-Wd-jwk"/>
                            <constraint firstItem="q9V-9q-rIO" firstAttribute="top" secondItem="2vx-sS-rOd" secondAttribute="bottom" constant="50" id="5jd-ga-G3c"/>
                            <constraint firstItem="q9V-9q-rIO" firstAttribute="centerX" secondItem="2vx-sS-rOd" secondAttribute="centerX" id="E9K-S9-2v3"/>
                            <constraint firstItem="X3N-da-Usl" firstAttribute="top" secondItem="q9V-9q-rIO" secondAttribute="bottom" constant="87" id="HzB-IR-ieU"/>
                            <constraint firstItem="q9V-9q-rIO" firstAttribute="centerX" secondItem="bga-4h-Wib" secondAttribute="centerX" id="JPq-tU-lbn"/>
                            <constraint firstItem="q9V-9q-rIO" firstAttribute="top" secondItem="Q43-e8-M7y" secondAttribute="top" constant="269" id="QzF-vO-OMk"/>
                            <constraint firstItem="mZQ-t8-Fxb" firstAttribute="leading" secondItem="Hzj-ae-6Ay" secondAttribute="leading" constant="6" id="Seo-Bf-p08"/>
                            <constraint firstItem="mZQ-t8-Fxb" firstAttribute="top" secondItem="Hzj-ae-6Ay" secondAttribute="top" constant="43" id="Yod-t3-nSM"/>
                            <constraint firstItem="bga-4h-Wib" firstAttribute="top" secondItem="Hzj-ae-6Ay" secondAttribute="top" constant="89" id="ldu-oh-Lc4"/>
                            <constraint firstItem="Hzj-ae-6Ay" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mZQ-t8-Fxb" secondAttribute="trailing" symbolic="YES" id="pvE-p4-8qe"/>
                            <constraint firstItem="q9V-9q-rIO" firstAttribute="centerX" secondItem="Q43-e8-M7y" secondAttribute="centerX" id="sC4-2G-lZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EwW-dR-HP7"/>
                    <connections>
                        <outlet property="addCourseButton" destination="X3N-da-Usl" id="vNO-q4-ZQ1"/>
                        <outlet property="courseNameTextField" destination="2vx-sS-rOd" id="Uum-3u-x9x"/>
                        <outlet property="uploadButton" destination="q9V-9q-rIO" id="mz7-nZ-mmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gal-Fx-QPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="694.36619718309862"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="CA4-g8-qPC">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="Bw0-X2-yzd" customClass="QuizViewController" customModule="StudyArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHU-Go-tAV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="bX7-q6-2D4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-zW-HJN">
                                        <rect key="frame" x="77" y="252" width="239" height="42"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-hc-IBo">
                                        <rect key="frame" x="176" y="302" width="41" height="26"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                        <color key="textColor" red="0.86274516580000005" green="0.3266014237" blue="0.31079197850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-No-Xf3">
                                        <rect key="frame" x="35" y="229" width="323" height="2"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gPe-S9-1ec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-wD-9tR">
                                        <rect key="frame" x="146.33333333333334" y="388" width="100.66666666666666" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Quiz"/>
                                        <connections>
                                            <action selector="startQuizTapped:" destination="Bw0-X2-yzd" eventType="touchUpInside" id="eVH-L6-mP4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU1-Eb-UVt">
                                        <rect key="frame" x="35" y="52" width="77" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2I0-Ur-KwI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                                        <connections>
                                            <segue destination="Sgg-nH-08f" kind="presentation" modalPresentationStyle="fullScreen" id="ptc-12-orn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-9n-aIR">
                                        <rect key="frame" x="159" y="127" width="75" height="52"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="GJQ-UD-803"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="QuizViewController"/>
                                <constraints>
                                    <constraint firstItem="hEC-No-Xf3" firstAttribute="top" secondItem="bX7-q6-2D4" secondAttribute="top" constant="229" id="7ST-QD-LEU"/>
                                    <constraint firstItem="Tqv-zW-HJN" firstAttribute="top" secondItem="hEC-No-Xf3" secondAttribute="bottom" constant="21" id="Aqf-vq-v6i"/>
                                    <constraint firstItem="hEC-No-Xf3" firstAttribute="centerX" secondItem="aLu-hc-IBo" secondAttribute="centerX" id="I7F-NG-pK9"/>
                                    <constraint firstItem="GJQ-UD-803" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EU1-Eb-UVt" secondAttribute="trailing" symbolic="YES" id="Mx0-F6-0Sg"/>
                                    <constraint firstItem="gG9-9n-aIR" firstAttribute="centerX" secondItem="hEC-No-Xf3" secondAttribute="centerX" id="OjK-4Q-WEi"/>
                                    <constraint firstItem="EU1-Eb-UVt" firstAttribute="leading" secondItem="hEC-No-Xf3" secondAttribute="leading" id="Sli-dE-KJd"/>
                                    <constraint firstItem="gG9-9n-aIR" firstAttribute="centerX" secondItem="bX7-q6-2D4" secondAttribute="centerX" id="Uwf-9z-JT3"/>
                                    <constraint firstItem="hEC-No-Xf3" firstAttribute="centerX" secondItem="q0v-wD-9tR" secondAttribute="centerX" id="YFl-hw-Hrm"/>
                                    <constraint firstItem="hEC-No-Xf3" firstAttribute="leading" secondItem="bX7-q6-2D4" secondAttribute="leading" constant="35" id="ada-yI-iwK"/>
                                    <constraint firstItem="EU1-Eb-UVt" firstAttribute="top" secondItem="bX7-q6-2D4" secondAttribute="topMargin" id="b1t-fZ-YGr"/>
                                    <constraint firstItem="gG9-9n-aIR" firstAttribute="top" secondItem="GJQ-UD-803" secondAttribute="top" constant="83" id="byU-ns-2IK"/>
                                    <constraint firstItem="q0v-wD-9tR" firstAttribute="top" secondItem="aLu-hc-IBo" secondAttribute="bottom" constant="60" id="jOh-7q-k5C"/>
                                    <constraint firstItem="hEC-No-Xf3" firstAttribute="centerX" secondItem="Tqv-zW-HJN" secondAttribute="centerX" id="pAs-yD-oSp"/>
                                    <constraint firstItem="gG9-9n-aIR" firstAttribute="leading" secondItem="GJQ-UD-803" secondAttribute="leading" constant="159" id="pOd-lA-zKf"/>
                                    <constraint firstItem="aLu-hc-IBo" firstAttribute="top" secondItem="Tqv-zW-HJN" secondAttribute="bottom" constant="8" symbolic="YES" id="sel-Zf-T1C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qay-pZ-dPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKQ-ap-n3L"/>
                    <connections>
                        <outlet property="questionNumberLabel" destination="Tqv-zW-HJN" id="1ge-51-dAU"/>
                        <outlet property="startQuizButton" destination="q0v-wD-9tR" id="Pwv-gg-ie9"/>
                        <outlet property="timerLabel" destination="aLu-hc-IBo" id="HFz-m1-hIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShV-dL-PAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4408.3969465648852" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rlq-jZ-SAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNZ-Pa-xs5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="db5-58-PC9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="se0-B1-eb6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sgg-nH-08f" kind="relationship" relationship="rootViewController" id="jaN-5a-Dpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koG-Kc-tWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XR4-PT-kgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmh-Ti-NXL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZyM-1e-75m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bw0-X2-yzd" kind="relationship" relationship="rootViewController" id="Pnx-aa-Hwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txw-ft-Ncl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.679389312977" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZPO-K0-Q8H"/>
        <segue reference="U3M-wD-Hsi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
