<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Arena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-Av-KV8">
                                <rect key="frame" x="59" y="81" width="275" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="pMD-Nt-mGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-HY-peP">
                                <rect key="frame" x="94" y="238" width="205" height="45"/>
                                <color key="tintColor" red="0.62577469779999995" green="0.82132070310000005" blue="0.86101246840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add a New Course">
                                    <fontDescription key="titleFontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewCourseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2x-6O-wIm"/>
                                    <segue destination="G3d-sy-Upu" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="ckV-Xq-hPU"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-L7-mte">
                                <rect key="frame" x="16" y="312" width="361" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lbI-JC-vWG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassCell" id="qJE-uc-414">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CCG-YH-O3F">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Class" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpX-1n-xJD">
                                                    <rect key="frame" x="11.666666666666664" y="54" width="104.66666666666669" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BpX-1n-xJD" firstAttribute="centerY" secondItem="CCG-YH-O3F" secondAttribute="centerY" id="1Sm-wi-04c"/>
                                                <constraint firstItem="BpX-1n-xJD" firstAttribute="top" secondItem="CCG-YH-O3F" secondAttribute="top" constant="54" id="W6T-8f-CFD"/>
                                                <constraint firstItem="BpX-1n-xJD" firstAttribute="centerX" secondItem="CCG-YH-O3F" secondAttribute="centerX" id="o8K-p4-CDN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="Sgg-nH-08f" kind="show" identifier="ShowSelectCourseSegue" id="HOF-eW-2LY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search for a Course" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-tW-4Fz">
                                <rect key="frame" x="16" y="175" width="361" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jbg-dE-txC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cLQ-L7-mte" secondAttribute="bottom" constant="25" id="02Y-En-GQy"/>
                            <constraint firstItem="i4C-Av-KV8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="5QV-4R-Pbe"/>
                            <constraint firstItem="i4C-Av-KV8" firstAttribute="centerX" secondItem="cLQ-L7-mte" secondAttribute="centerX" id="7a7-Nr-2AG"/>
                            <constraint firstItem="i4C-Av-KV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="9YZ-di-I44"/>
                            <constraint firstItem="Fhg-HY-peP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="238" id="HDN-71-6AP"/>
                            <constraint firstItem="cLQ-L7-mte" firstAttribute="leading" secondItem="0Af-tW-4Fz" secondAttribute="leading" id="Isb-Kb-SfU"/>
                            <constraint firstItem="0Af-tW-4Fz" firstAttribute="top" secondItem="i4C-Av-KV8" secondAttribute="bottom" constant="43" id="MaT-fq-1Ye"/>
                            <constraint firstItem="Fhg-HY-peP" firstAttribute="top" secondItem="0Af-tW-4Fz" secondAttribute="bottom" constant="19" id="OAy-sR-XPB"/>
                            <constraint firstItem="i4C-Av-KV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sdf-Vf-cAa"/>
                            <constraint firstItem="i4C-Av-KV8" firstAttribute="centerX" secondItem="0Af-tW-4Fz" secondAttribute="centerX" id="Wsn-et-U6R"/>
                            <constraint firstItem="i4C-Av-KV8" firstAttribute="centerX" secondItem="Fhg-HY-peP" secondAttribute="centerX" id="cdY-0t-ILm"/>
                            <constraint firstItem="Fhg-HY-peP" firstAttribute="centerX" secondItem="0Af-tW-4Fz" secondAttribute="centerX" id="fEH-Sf-Kyx"/>
                            <constraint firstItem="cLQ-L7-mte" firstAttribute="top" secondItem="Fhg-HY-peP" secondAttribute="bottom" constant="29" id="oUI-Tq-LqE"/>
                            <constraint firstItem="cLQ-L7-mte" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="td8-mH-63l"/>
                            <constraint firstItem="Fhg-HY-peP" firstAttribute="centerX" secondItem="cLQ-L7-mte" secondAttribute="centerX" id="wQl-nX-wdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classesCollectionView" destination="cLQ-L7-mte" id="WO0-bE-auG"/>
                        <outlet property="searchBar" destination="0Af-tW-4Fz" id="CiE-Pa-Bft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="3.5211267605633805"/>
        </scene>
        <!--Select Course View-->
        <scene sceneID="shB-Gb-nw8">
            <objects>
                <viewController storyboardIdentifier="SelectCourseViewController" modalPresentationStyle="fullScreen" id="Sgg-nH-08f" userLabel="Select Course View" customClass="SelectCourseViewController" customModule="StudyArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaS-Xx-sjX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCQ-ET-npd">
                                <rect key="frame" x="46" y="136" width="301" height="52"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvY-qL-hXq">
                                <rect key="frame" x="79" y="225" width="235" height="42"/>
                                <color key="backgroundColor" red="0.62352943419999995" green="0.81960785390000002" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="qbv-7R-kog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Upload Files"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAI-v5-HeK">
                                <rect key="frame" x="64" y="420" width="265" height="56"/>
                                <color key="backgroundColor" red="0.78734705421414142" green="0.65611647985381727" blue="0.48516080965307107" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Tge-Z8-XIf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="m4n-O8-lba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Competitive Mode"/>
                                <connections>
                                    <segue destination="Bw0-X2-yzd" kind="presentation" modalPresentationStyle="fullScreen" id="8Bd-Fh-epO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-QQ-B77">
                                <rect key="frame" x="64" y="491" width="265" height="42"/>
                                <color key="backgroundColor" red="0.58760264691134934" green="0.7989474330020202" blue="0.60461213321576013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="usH-eG-FqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Individual Mode"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eem-Tv-w5t">
                                <rect key="frame" x="122.00000000000001" y="337" width="149.33333333333337" height="41"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR9-Va-CUn">
                                <rect key="frame" x="196.66666666666666" y="298" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Average Score: 76%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THu-FD-Pu8">
                                <rect key="frame" x="73" y="670" width="247" height="26"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Top Score: 94%" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-xK-B8X">
                                <rect key="frame" x="94.666666666666671" y="591" width="203.66666666666663" height="26"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-6k-Ufp">
                                <rect key="frame" x="26" y="55" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eq4-V8-qs5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CAI-v5-HeK" firstAttribute="top" secondItem="VaS-Xx-sjX" secondAttribute="top" constant="420" id="0ia-6I-W7N"/>
                            <constraint firstItem="Eq4-V8-qs5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S9p-6k-Ufp" secondAttribute="trailing" symbolic="YES" id="13t-LP-niV"/>
                            <constraint firstItem="CAI-v5-HeK" firstAttribute="centerX" secondItem="nR9-Va-CUn" secondAttribute="centerX" id="3ic-NX-aXh"/>
                            <constraint firstItem="Eq4-V8-qs5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MzR-QQ-B77" secondAttribute="trailing" symbolic="YES" id="4uz-y1-Ptx"/>
                            <constraint firstItem="CAI-v5-HeK" firstAttribute="top" secondItem="eem-Tv-w5t" secondAttribute="bottom" constant="42" id="Bil-Q2-PGE"/>
                            <constraint firstItem="HvY-qL-hXq" firstAttribute="top" secondItem="vCQ-ET-npd" secondAttribute="bottom" constant="37" id="DEd-ry-3Ww"/>
                            <constraint firstItem="HvY-qL-hXq" firstAttribute="leading" secondItem="Eq4-V8-qs5" secondAttribute="leading" constant="79" id="EcN-A3-U30"/>
                            <constraint firstItem="HF3-xK-B8X" firstAttribute="leading" secondItem="Eq4-V8-qs5" secondAttribute="leading" constant="94.666666666666686" id="JHi-1e-uq0"/>
                            <constraint firstItem="CAI-v5-HeK" firstAttribute="centerX" secondItem="HvY-qL-hXq" secondAttribute="centerX" id="KwJ-Xw-0f2"/>
                            <constraint firstItem="HF3-xK-B8X" firstAttribute="top" secondItem="MzR-QQ-B77" secondAttribute="bottom" constant="58" id="MdF-TS-BjJ"/>
                            <constraint firstItem="CAI-v5-HeK" firstAttribute="centerX" secondItem="eem-Tv-w5t" secondAttribute="centerX" id="Nu0-l2-3bG"/>
                            <constraint firstItem="nR9-Va-CUn" firstAttribute="top" secondItem="VaS-Xx-sjX" secondAttribute="top" constant="298" id="SFQ-go-Fqo"/>
                            <constraint firstItem="S9p-6k-Ufp" firstAttribute="top" secondItem="Eq4-V8-qs5" secondAttribute="top" constant="55" id="aFI-On-h5R"/>
                            <constraint firstItem="CAI-v5-HeK" firstAttribute="centerX" secondItem="vCQ-ET-npd" secondAttribute="centerX" id="j11-8b-V1C"/>
                            <constraint firstItem="HF3-xK-B8X" firstAttribute="centerX" secondItem="VaS-Xx-sjX" secondAttribute="centerX" id="jVy-uz-jLt"/>
                            <constraint firstItem="CAI-v5-HeK" firstAttribute="centerX" secondItem="HF3-xK-B8X" secondAttribute="centerX" id="k3c-W2-9jg"/>
                            <constraint firstItem="CAI-v5-HeK" firstAttribute="leading" secondItem="MzR-QQ-B77" secondAttribute="leading" id="q3a-N5-WTI"/>
                            <constraint firstItem="eem-Tv-w5t" firstAttribute="top" secondItem="HvY-qL-hXq" secondAttribute="bottom" constant="70" id="qT0-Ly-5Cl"/>
                            <constraint firstItem="S9p-6k-Ufp" firstAttribute="leading" secondItem="Eq4-V8-qs5" secondAttribute="leading" constant="26" id="s4m-DZ-qy7"/>
                            <constraint firstItem="CAI-v5-HeK" firstAttribute="centerX" secondItem="THu-FD-Pu8" secondAttribute="centerX" id="s5k-qQ-RGb"/>
                            <constraint firstItem="THu-FD-Pu8" firstAttribute="leading" secondItem="Eq4-V8-qs5" secondAttribute="leading" constant="73" id="uvT-ce-Nw9"/>
                            <constraint firstItem="Eq4-V8-qs5" firstAttribute="bottom" secondItem="THu-FD-Pu8" secondAttribute="bottom" constant="156" id="wIz-kY-ZdM"/>
                            <constraint firstItem="MzR-QQ-B77" firstAttribute="top" secondItem="CAI-v5-HeK" secondAttribute="bottom" constant="15" id="wwG-XA-0aS"/>
                            <constraint firstItem="MzR-QQ-B77" firstAttribute="top" secondItem="CAI-v5-HeK" secondAttribute="bottom" constant="15" id="zPE-gR-eTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nHu-i6-7g7"/>
                    <connections>
                        <outlet property="TakeQuiz" destination="CAI-v5-HeK" id="Phe-0t-uiR"/>
                        <outlet property="courseNameLabel" destination="vCQ-ET-npd" id="2Lx-hN-GLK"/>
                        <outlet property="takeQuiz" destination="CAI-v5-HeK" id="1wy-ZQ-5T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUB-jq-fjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.87786259541986" y="3.5211267605633805"/>
        </scene>
        <!--Question View-->
        <scene sceneID="lM1-DE-JRx">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="t8P-Sx-22k" userLabel="Question View" customClass="QuestionViewController" customModule="StudyArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvD-xS-gam">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-eA-lIt">
                                <rect key="frame" x="119.33333333333333" y="72" width="154.66666666666669" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2V-hw-778">
                                <rect key="frame" x="25" y="68.333333333333329" width="76.333333333333329" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-td-636">
                                <rect key="frame" x="159" y="106" width="73.666666666666686" height="53"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imw-fR-EWT">
                                <rect key="frame" x="77" y="236" width="239" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitive Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-bf-4iX">
                                <rect key="frame" x="109.33333333333333" y="167" width="174.66666666666669" height="26"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="What is the time complexity of a binary search algorithm in a sorted array?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baj-nc-AZ9">
                                <rect key="frame" x="49" y="329" width="295" height="77.666666666666686"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-Wt-6fl">
                                <rect key="frame" x="196.66666666666666" y="242.66666666666666" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:24" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNs-qd-NSd">
                                <rect key="frame" x="160" y="286" width="73" height="26"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                <color key="textColor" red="0.86274516580000005" green="0.32660142365967076" blue="0.31079197851633567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="SNK-bq-4eB">
                                <rect key="frame" x="140" y="425" width="113" height="259.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCs-ej-ZfI">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="38.666666666666664"/>
                                        <color key="tintColor" red="0.78734705419999995" green="0.65611647989999999" blue="0.48516080969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="O(n)">
                                            <fontDescription key="titleFontDescription" name="Kailasa" family="Kailasa" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionSelected:" destination="t8P-Sx-22k" eventType="touchUpInside" id="D3d-ds-PaK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-PC-U2n">
                                        <rect key="frame" x="0.0" y="73.666666666666686" width="113" height="38.666666666666657"/>
                                        <color key="tintColor" red="0.78734705419999995" green="0.65611647989999999" blue="0.48516080969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="O(log n)">
                                            <fontDescription key="titleFontDescription" name="Kailasa" family="Kailasa" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionSelected:" destination="t8P-Sx-22k" eventType="touchUpInside" id="RsR-3K-CHw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evV-CH-aD9">
                                        <rect key="frame" x="0.0" y="147.33333333333337" width="113" height="38.666666666666657"/>
                                        <color key="tintColor" red="0.78734705419999995" green="0.65611647989999999" blue="0.48516080969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="O(n log n)">
                                            <fontDescription key="titleFontDescription" name="Kailasa" family="Kailasa" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionSelected:" destination="t8P-Sx-22k" eventType="touchUpInside" id="uFY-Af-wJw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm9-HH-b67">
                                        <rect key="frame" x="0.0" y="221" width="113" height="38.666666666666686"/>
                                        <color key="tintColor" red="0.78734705419999995" green="0.65611647989999999" blue="0.48516080969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="O(1)">
                                            <fontDescription key="titleFontDescription" name="Kailasa" family="Kailasa" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="optionSelected:" destination="t8P-Sx-22k" eventType="touchUpInside" id="18H-Zg-BSC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ym-3e-i8A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="QuestionViewController"/>
                        <constraints>
                            <constraint firstItem="4Ym-3e-i8A" firstAttribute="bottom" secondItem="SNK-bq-4eB" secondAttribute="bottom" constant="157.33333333333326" id="13s-YW-Xe1"/>
                            <constraint firstItem="2YD-Wt-6fl" firstAttribute="top" secondItem="WvD-xS-gam" secondAttribute="top" constant="242.66666666666666" id="20m-1X-C19"/>
                            <constraint firstItem="4Ym-3e-i8A" firstAttribute="trailing" secondItem="Imw-fR-EWT" secondAttribute="trailing" constant="77" id="4qg-rb-pTf"/>
                            <constraint firstItem="4Ym-3e-i8A" firstAttribute="trailing" secondItem="SNK-bq-4eB" secondAttribute="trailing" constant="140" id="5EQ-aA-z8G"/>
                            <constraint firstItem="4Ym-3e-i8A" firstAttribute="trailing" secondItem="6Je-bf-4iX" secondAttribute="trailing" constant="109" id="IAQ-xr-SNJ"/>
                            <constraint firstItem="baj-nc-AZ9" firstAttribute="top" secondItem="KNs-qd-NSd" secondAttribute="bottom" constant="17" id="IRf-W2-oR5"/>
                            <constraint firstItem="aTw-eA-lIt" firstAttribute="leading" secondItem="C2V-hw-778" secondAttribute="trailing" constant="18" id="JbT-GD-cjy"/>
                            <constraint firstItem="KNs-qd-NSd" firstAttribute="centerX" secondItem="4Ym-3e-i8A" secondAttribute="centerX" id="Keg-lO-oiM"/>
                            <constraint firstItem="aTw-eA-lIt" firstAttribute="top" secondItem="4Ym-3e-i8A" secondAttribute="top" constant="72" id="Kio-j0-kyJ"/>
                            <constraint firstItem="Imw-fR-EWT" firstAttribute="top" secondItem="6Je-bf-4iX" secondAttribute="bottom" constant="43" id="PrM-nf-JKC"/>
                            <constraint firstItem="4Ym-3e-i8A" firstAttribute="trailing" secondItem="QIc-td-636" secondAttribute="trailing" constant="160.33333333333331" id="RhA-mL-TzT"/>
                            <constraint firstItem="SNK-bq-4eB" firstAttribute="top" secondItem="baj-nc-AZ9" secondAttribute="bottom" constant="18.333333333333314" id="Xfg-9c-PLZ"/>
                            <constraint firstItem="6Je-bf-4iX" firstAttribute="top" secondItem="QIc-td-636" secondAttribute="bottom" constant="8" symbolic="YES" id="Y0J-mx-mab"/>
                            <constraint firstItem="4Ym-3e-i8A" firstAttribute="trailing" secondItem="KNs-qd-NSd" secondAttribute="trailing" constant="160" id="gb3-DM-Lrw"/>
                            <constraint firstItem="baj-nc-AZ9" firstAttribute="leading" secondItem="4Ym-3e-i8A" secondAttribute="leading" constant="49" id="oOY-OG-O0B"/>
                            <constraint firstItem="KNs-qd-NSd" firstAttribute="top" secondItem="Imw-fR-EWT" secondAttribute="bottom" constant="8" symbolic="YES" id="qYK-6B-Jnm"/>
                            <constraint firstItem="4Ym-3e-i8A" firstAttribute="trailing" secondItem="aTw-eA-lIt" secondAttribute="trailing" constant="119" id="rTk-Sa-OKi"/>
                            <constraint firstItem="C2V-hw-778" firstAttribute="top" secondItem="4Ym-3e-i8A" secondAttribute="top" constant="68.333333333333329" id="tgK-7O-Gs8"/>
                            <constraint firstItem="baj-nc-AZ9" firstAttribute="centerX" secondItem="WvD-xS-gam" secondAttribute="centerX" id="wNn-8d-frx"/>
                            <constraint firstItem="QIc-td-636" firstAttribute="top" secondItem="aTw-eA-lIt" secondAttribute="bottom" constant="7.3333333333333286" id="yLe-vh-JAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Emx-Pd-mgX"/>
                    <connections>
                        <outlet property="option1Button" destination="yCs-ej-ZfI" id="p8V-rA-BiO"/>
                        <outlet property="option2Button" destination="Qih-PC-U2n" id="3Yp-CK-L0V"/>
                        <outlet property="option3Button" destination="evV-CH-aD9" id="eYu-fo-l7n"/>
                        <outlet property="option4Button" destination="Jm9-HH-b67" id="vNE-Jj-jP5"/>
                        <outlet property="questionLabel" destination="baj-nc-AZ9" id="HBU-9Q-iWo"/>
                        <outlet property="questionNumberLabel" destination="Imw-fR-EWT" id="2n1-5k-gkb"/>
                        <outlet property="timerLabel" destination="KNs-qd-NSd" id="GTM-Tb-YQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4r-gC-hBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606.8702290076335" y="3.5211267605633805"/>
        </scene>
        <!--Quiz End View Controller-->
        <scene sceneID="Ghr-DO-aDD">
            <objects>
                <viewController storyboardIdentifier="QuizEndViewController" id="D1O-NS-T8M" customClass="QuizEndViewController" customModule="StudyArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgb-cl-bMV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-gw-E7E">
                                <rect key="frame" x="119" y="72" width="155" height="27"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD2-3I-rKU">
                                <rect key="frame" x="25" y="68" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dN-DH-A8D">
                                <rect key="frame" x="159.66666666666666" y="107" width="74" height="52"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitive Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgz-Mm-PoR">
                                <rect key="frame" x="109" y="167" width="175" height="26"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW2-hV-2Ow">
                                <rect key="frame" x="35" y="229" width="323" height="2"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1T1-RV-lPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unt-KF-hUO">
                                <rect key="frame" x="119" y="277" width="155" height="41.666666666666686"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-eh-gw1">
                                <rect key="frame" x="97" y="351.66666666666669" width="199" height="149"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="106"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Average Score: 90%" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-98-XDg">
                                <rect key="frame" x="43" y="639.66666666666663" width="307" height="33.333333333333371"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Class Top Score: 94%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-Hy-0iJ">
                                <rect key="frame" x="69" y="579.66666666666663" width="255" height="33"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDN-nj-dNf"/>
                        <color key="backgroundColor" red="0.95161165849999996" green="0.91054242220000003" blue="0.80830584370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ctq-gw-E7E" firstAttribute="top" secondItem="PDN-nj-dNf" secondAttribute="top" constant="13" id="0Z1-d7-crl"/>
                            <constraint firstItem="KW2-hV-2Ow" firstAttribute="centerX" secondItem="0dN-DH-A8D" secondAttribute="centerX" id="5jT-xV-Omd"/>
                            <constraint firstItem="PDN-nj-dNf" firstAttribute="trailing" secondItem="Ctq-gw-E7E" secondAttribute="trailing" constant="119" id="5up-9O-xhY"/>
                            <constraint firstItem="Unt-KF-hUO" firstAttribute="top" secondItem="KW2-hV-2Ow" secondAttribute="bottom" constant="46" id="7Gy-on-Hnb"/>
                            <constraint firstItem="kdE-98-XDg" firstAttribute="leading" secondItem="2GQ-Hy-0iJ" secondAttribute="leading" constant="-26" id="BxI-oy-v2x"/>
                            <constraint firstItem="KW2-hV-2Ow" firstAttribute="centerX" secondItem="cgb-cl-bMV" secondAttribute="centerX" id="Dae-HL-cQv"/>
                            <constraint firstItem="kdE-98-XDg" firstAttribute="top" secondItem="2GQ-Hy-0iJ" secondAttribute="bottom" constant="27" id="Eq1-o2-rLr"/>
                            <constraint firstItem="KW2-hV-2Ow" firstAttribute="centerX" secondItem="Ctq-gw-E7E" secondAttribute="centerX" id="FSg-fC-x1C"/>
                            <constraint firstItem="Ctq-gw-E7E" firstAttribute="trailing" secondItem="Unt-KF-hUO" secondAttribute="trailing" id="G9J-Ln-zVx"/>
                            <constraint firstItem="kdE-98-XDg" firstAttribute="leading" secondItem="PDN-nj-dNf" secondAttribute="leading" constant="43" id="Iqh-yI-1li"/>
                            <constraint firstItem="KW2-hV-2Ow" firstAttribute="centerX" secondItem="Unt-KF-hUO" secondAttribute="centerX" id="JCI-Aa-h9V"/>
                            <constraint firstItem="KW2-hV-2Ow" firstAttribute="centerX" secondItem="Lgz-Mm-PoR" secondAttribute="centerX" id="Pq9-ps-gDz"/>
                            <constraint firstItem="KW2-hV-2Ow" firstAttribute="top" secondItem="Lgz-Mm-PoR" secondAttribute="bottom" constant="36" id="Qc1-nl-B58"/>
                            <constraint firstItem="0dN-DH-A8D" firstAttribute="top" secondItem="Ctq-gw-E7E" secondAttribute="bottom" constant="8" id="Sqa-LC-Vfk"/>
                            <constraint firstItem="KW2-hV-2Ow" firstAttribute="centerX" secondItem="tIi-eh-gw1" secondAttribute="centerX" id="Ttv-38-S2q"/>
                            <constraint firstItem="KW2-hV-2Ow" firstAttribute="top" secondItem="cgb-cl-bMV" secondAttribute="top" constant="229" id="Xew-93-zvB"/>
                            <constraint firstItem="tIi-eh-gw1" firstAttribute="top" secondItem="Unt-KF-hUO" secondAttribute="bottom" constant="33" id="bFv-Ui-uxB"/>
                            <constraint firstItem="tIi-eh-gw1" firstAttribute="centerY" secondItem="cgb-cl-bMV" secondAttribute="centerY" id="bhm-4n-B1I"/>
                            <constraint firstItem="PDN-nj-dNf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2GQ-Hy-0iJ" secondAttribute="trailing" symbolic="YES" id="cLc-47-KgI"/>
                            <constraint firstItem="hD2-3I-rKU" firstAttribute="leading" secondItem="PDN-nj-dNf" secondAttribute="leading" constant="25" id="d2h-HI-DLj"/>
                            <constraint firstItem="PDN-nj-dNf" firstAttribute="bottom" secondItem="kdE-98-XDg" secondAttribute="bottom" constant="145" id="e6J-ZU-yy7"/>
                            <constraint firstItem="Ctq-gw-E7E" firstAttribute="centerX" secondItem="kdE-98-XDg" secondAttribute="centerX" id="gya-n7-KTW"/>
                            <constraint firstItem="KW2-hV-2Ow" firstAttribute="leading" secondItem="cgb-cl-bMV" secondAttribute="leadingMargin" constant="19" id="luk-KB-Yvd"/>
                            <constraint firstItem="Ctq-gw-E7E" firstAttribute="centerY" secondItem="hD2-3I-rKU" secondAttribute="centerY" id="ul8-Dz-i15"/>
                            <constraint firstItem="tIi-eh-gw1" firstAttribute="leading" secondItem="PDN-nj-dNf" secondAttribute="leading" constant="97" id="vkD-p2-Vjf"/>
                            <constraint firstItem="2GQ-Hy-0iJ" firstAttribute="top" secondItem="tIi-eh-gw1" secondAttribute="bottom" constant="79" id="xFW-XF-0h8"/>
                            <constraint firstItem="Ctq-gw-E7E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hD2-3I-rKU" secondAttribute="trailing" symbolic="YES" id="ytf-X6-g1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Siv-lI-6sa"/>
                    <connections>
                        <outlet property="finalScoreLabel" destination="tIi-eh-gw1" id="prV-fs-8lx"/>
                        <outlet property="scoreLabel" destination="tIi-eh-gw1" id="gGb-Y5-lMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oce-2u-Our" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="4"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="hGn-ic-AR2">
            <objects>
                <viewController restorationIdentifier="AddCourseViewController" storyboardIdentifier="AddCourseViewController" id="G3d-sy-Upu" customClass="AddCourseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q43-e8-M7y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Course Name..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-sS-rOd">
                                <rect key="frame" x="74.666666666666686" y="177" width="244" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-da-Usl">
                                <rect key="frame" x="123.66666666666669" y="628" width="146" height="47.666666666666629"/>
                                <color key="tintColor" red="0.62352943419999995" green="0.81960785390000002" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Course">
                                            <attributes>
                                                <font key="NSFont" size="24" name="KohinoorTelugu-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addCourseTapped:" destination="G3d-sy-Upu" eventType="touchUpInside" id="Huq-P1-KQw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Arena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bga-4h-Wib">
                                <rect key="frame" x="59" y="89" width="275" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="XeP-VQ-Tpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-9q-rIO">
                                <rect key="frame" x="80" y="269" width="233" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="XrM-b5-BHI"/>
                                    <constraint firstAttribute="height" constant="272" id="eNG-86-MYK"/>
                                </constraints>
                                <color key="tintColor" red="0.37529971249999999" green="0.49593172140000003" blue="0.52041997090000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload Files">
                                            <attributes>
                                                <font key="NSFont" size="24" name="KohinoorTelugu-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadFileTapped:" destination="G3d-sy-Upu" eventType="touchUpInside" id="l5R-uB-4dP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hzj-ae-6Ay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9V-9q-rIO" firstAttribute="centerX" secondItem="X3N-da-Usl" secondAttribute="centerX" id="4fU-0Z-aUb"/>
                            <constraint firstItem="bga-4h-Wib" firstAttribute="leading" secondItem="Hzj-ae-6Ay" secondAttribute="leading" constant="59" id="5ge-Wd-jwk"/>
                            <constraint firstItem="q9V-9q-rIO" firstAttribute="top" secondItem="2vx-sS-rOd" secondAttribute="bottom" constant="50" id="5jd-ga-G3c"/>
                            <constraint firstItem="q9V-9q-rIO" firstAttribute="centerX" secondItem="2vx-sS-rOd" secondAttribute="centerX" id="E9K-S9-2v3"/>
                            <constraint firstItem="X3N-da-Usl" firstAttribute="top" secondItem="q9V-9q-rIO" secondAttribute="bottom" constant="87" id="HzB-IR-ieU"/>
                            <constraint firstItem="q9V-9q-rIO" firstAttribute="centerX" secondItem="bga-4h-Wib" secondAttribute="centerX" id="JPq-tU-lbn"/>
                            <constraint firstItem="q9V-9q-rIO" firstAttribute="top" secondItem="Q43-e8-M7y" secondAttribute="top" constant="269" id="QzF-vO-OMk"/>
                            <constraint firstItem="bga-4h-Wib" firstAttribute="top" secondItem="Hzj-ae-6Ay" secondAttribute="top" constant="89" id="ldu-oh-Lc4"/>
                            <constraint firstItem="q9V-9q-rIO" firstAttribute="centerX" secondItem="Q43-e8-M7y" secondAttribute="centerX" id="sC4-2G-lZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EwW-dR-HP7"/>
                    <connections>
                        <outlet property="addCourseButton" destination="X3N-da-Usl" id="vNO-q4-ZQ1"/>
                        <outlet property="courseNameTextField" destination="2vx-sS-rOd" id="Uum-3u-x9x"/>
                        <outlet property="uploadButton" destination="q9V-9q-rIO" id="mz7-nZ-mmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gal-Fx-QPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="694.36619718309862"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="CA4-g8-qPC">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="Bw0-X2-yzd" customClass="QuizViewController" customModule="StudyArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHU-Go-tAV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="bX7-q6-2D4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-Gg-dYf">
                                        <rect key="frame" x="118.33333333333333" y="72" width="154.66666666666669" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa6-Gd-aRa">
                                        <rect key="frame" x="25" y="68.333333333333329" width="76.333333333333329" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-zW-HJN">
                                        <rect key="frame" x="76.666666666666686" y="252" width="239" height="42"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-hc-IBo">
                                        <rect key="frame" x="176" y="302" width="40.333333333333343" height="26"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                        <color key="textColor" red="0.86274516580000005" green="0.3266014237" blue="0.31079197850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-No-Xf3">
                                        <rect key="frame" x="196.33333333333334" y="229" width="0.0" height="2"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gPe-S9-1ec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kbK-Zc-Sz4">
                                        <rect key="frame" x="107.99999999999999" y="123" width="174.66666666666663" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-9n-aIR">
                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="52"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitive Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r88-yv-m1q">
                                                <rect key="frame" x="0.0" y="52" width="174.66666666666666" height="26"/>
                                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r88-yv-m1q" firstAttribute="top" secondItem="gG9-9n-aIR" secondAttribute="bottom" id="N0Y-hx-7a2"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-wD-9tR">
                                        <rect key="frame" x="95" y="434" width="203" height="86"/>
                                        <color key="backgroundColor" red="0.62352943419999995" green="0.81960785390000002" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="PkZ-eK-L62"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Start Quiz">
                                                    <attributes>
                                                        <font key="NSFont" size="38" name="KohinoorTelugu-Regular"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="startQuizTapped:" destination="Bw0-X2-yzd" eventType="touchUpInside" id="eVH-L6-mP4"/>
                                            <segue destination="t8P-Sx-22k" kind="show" animates="NO" id="Swj-4k-JRy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="GJQ-UD-803"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="QuizViewController"/>
                                <constraints>
                                    <constraint firstItem="kbK-Zc-Sz4" firstAttribute="top" secondItem="eAD-Gg-dYf" secondAttribute="bottom" constant="24.333333333333329" id="44L-TJ-gwv"/>
                                    <constraint firstItem="qa6-Gd-aRa" firstAttribute="top" secondItem="GJQ-UD-803" secondAttribute="top" constant="68.333333333333329" id="Bkp-uE-bpN"/>
                                    <constraint firstItem="GJQ-UD-803" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tqv-zW-HJN" secondAttribute="trailing" symbolic="YES" id="DWw-Gb-Upo"/>
                                    <constraint firstItem="aLu-hc-IBo" firstAttribute="leading" secondItem="GJQ-UD-803" secondAttribute="leading" constant="176" id="Knn-Ds-o1Y"/>
                                    <constraint firstItem="hEC-No-Xf3" firstAttribute="centerX" secondItem="aLu-hc-IBo" secondAttribute="centerX" id="SBa-dN-EIg"/>
                                    <constraint firstItem="GJQ-UD-803" firstAttribute="trailing" secondItem="q0v-wD-9tR" secondAttribute="trailing" constant="95" id="Vhl-hT-eom"/>
                                    <constraint firstItem="kbK-Zc-Sz4" firstAttribute="leading" secondItem="GJQ-UD-803" secondAttribute="leading" constant="107.99999999999999" id="Vvf-H9-OaP"/>
                                    <constraint firstItem="qa6-Gd-aRa" firstAttribute="leading" secondItem="GJQ-UD-803" secondAttribute="leading" constant="25" id="WyW-5h-8XF"/>
                                    <constraint firstItem="Tqv-zW-HJN" firstAttribute="leading" secondItem="GJQ-UD-803" secondAttribute="leading" constant="76.666666666666686" id="XB0-Y2-oK3"/>
                                    <constraint firstItem="q0v-wD-9tR" firstAttribute="centerX" secondItem="GJQ-UD-803" secondAttribute="centerX" id="fBU-43-oaQ"/>
                                    <constraint firstItem="aLu-hc-IBo" firstAttribute="top" secondItem="Tqv-zW-HJN" secondAttribute="bottom" constant="8" symbolic="YES" id="geL-Yj-Fxq"/>
                                    <constraint firstItem="eAD-Gg-dYf" firstAttribute="top" secondItem="GJQ-UD-803" secondAttribute="top" constant="72" id="jhX-JA-1uJ"/>
                                    <constraint firstItem="GJQ-UD-803" firstAttribute="bottom" secondItem="q0v-wD-9tR" secondAttribute="bottom" constant="332" id="lXZ-fq-1wq"/>
                                    <constraint firstItem="q0v-wD-9tR" firstAttribute="top" secondItem="aLu-hc-IBo" secondAttribute="bottom" constant="106" id="muz-nV-vLh"/>
                                    <constraint firstItem="Tqv-zW-HJN" firstAttribute="top" secondItem="kbK-Zc-Sz4" secondAttribute="bottom" constant="51" id="nsz-ah-Ogz"/>
                                    <constraint firstItem="hEC-No-Xf3" firstAttribute="top" secondItem="bX7-q6-2D4" secondAttribute="top" constant="229" id="oo4-xo-aOk"/>
                                    <constraint firstItem="GJQ-UD-803" firstAttribute="trailing" secondItem="kbK-Zc-Sz4" secondAttribute="trailing" constant="110.33333333333337" id="qrX-aN-0KR"/>
                                    <constraint firstItem="GJQ-UD-803" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eAD-Gg-dYf" secondAttribute="trailing" symbolic="YES" id="z2G-Zz-mA7"/>
                                    <constraint firstItem="eAD-Gg-dYf" firstAttribute="leading" secondItem="qa6-Gd-aRa" secondAttribute="trailing" constant="17" id="zaz-A8-VUk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qay-pZ-dPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKQ-ap-n3L"/>
                    <connections>
                        <outlet property="questionNumberLabel" destination="Tqv-zW-HJN" id="1ge-51-dAU"/>
                        <outlet property="startQuizButton" destination="q0v-wD-9tR" id="Pwv-gg-ie9"/>
                        <outlet property="timerLabel" destination="aLu-hc-IBo" id="HFz-m1-hIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShV-dL-PAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.7938931297708" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
